CATFACT_BASE_URL=https://catfact.ninja/fact
CATFACT_CSRF_TOKEN=EA7B0Qjv4wK5Npiv1a8Klpp187JrDA5AMk6QSEFy
PORT=4000
USER_EMAIL=ikechukwungoesina@gmail.com
USER_NAME=Ikechukwu Ngoeisna
USER_STACK=NERN Stack (Node.js, Express, React, Node GraphQL)